@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';

@red-6: #e53e3e;
@green-6: #38a169;
@blue-6: #3182ce;
@pink-6: #d53f8c;
@orange-6: #dd6b20;
@yellow-6: #d69e2e;
@purple-6: #805ad5;
@primary-color: #3182ce;

@font-size-sm: 14px;
@font-size-base: 16px;

@btn-font-size-sm: 14px;
@btn-height-sm: 32px;
@btn-height-base: 42px;
@btn-height-lg: 52px;

@radio-size: 18px;
@checkbox-size: 18px;
@badge-status-size: 11px;

@input-height-sm: 32px;
@input-height-base: 40px;
@input-height-lg: 48px;
@input-padding-vertical-sm: 4px;
@input-padding-vertical-base: 8px;
@input-padding-vertical-lg: 12px;
@input-padding-horizontal-lg: 12px;

@form-item-margin-bottom: 20px;
@layout-header-background: #2a4365;
@layout-sider-background: #2a4365;

@menu-item-boundary-margin: 0;
@menu-item-vertical-margin: 0;
@menu-dark-bg: #2a4365;
@menu-dark-submenu-bg: #2a4365;
@menu-dark-arrow-color: #dee2e6;
@menu-dark-inline-submenu-bg: #2a4365;

@pagination-item-size-sm: 32px;
@pagination-item-size: 40px;

@dropdown-line-height: 32px;
@select-dropdown-height: 46px;
@dropdown-vertical-padding: 7px;
